<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PopNoms</title>

  <!-- Bootstrap -->
  <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cyborg/bootstrap.min.css"
        rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Helvetica' rel='stylesheet' type='text/css'>
  <style>
      h1, h2, h3, .navbar-brand { font-family: "Helvetica"; }

      
      #homepage-title {
          margin: 0;
          top: 0.5em;
          width: 100%;
          text-align: center;
          color: black;
          font-weight: 400;
          font-size: 500%;
      }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #cccccc;
        color: black;
      }

      #homepage-block {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        /*background-image: url("");*/
        background-size: 100%;
      }

      #extending {
                    margin: 0px;
                    padding: 0px;
                    background-color: #cccccc;
                    width: 100%;
                    height: 100%;
                 }

      .spaced {
        margin-left:20px; 
        margin-top: 20px;
      }

      .marker {
        background-image: url('https://docs.mapbox.com/help/demos/custom-markers-gl-js/mapbox-icon.png');
        background-size: cover;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
      }

      .event-card {
        background-color: #ffffff;
        margin: 0px;
        padding: 0px;
        width: 80%;
        border-color: #000000;
      }

  </style>

 <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .mapboxgl-popup {
        max-width: 400px;
        font:12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }
      
    </style>

</head>
<body>
<nav class="navbar navbar-inverse" style="margin-bottom: 0px">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        <span class="fas fa-popcorn"></span>
        PopNoms
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse"
         id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/about">About</a></li>
        <li><a href="/all-popnoms">View All Popnoms</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {% if "user_id" in session %}
          <li><a href="/users/{{ session['user_id'] }}">Profile</a></li>
          <li><a href="/logout">Logout</a></li>
        {% else %}
          <li><a href="/registration_form">Register</a></li>
          <li><a href="/login_form">Login</a></li>
        {% endif %}

      </ul>
    </div>
      </div>
    <!-- /.navbar-collapse -->
  </nav>
  <!-- /.container-fluid -->

<div id="extending">
  {% for flash in get_flashed_messages() %}
    <div class="alert alert-danger" style="width:90%; margin:0 auto;">{{ flash }}</div>
  {% endfor %}

{% block content %}
{% endblock %}


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>


</body>
</html>